# DB 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/practice\
  ?serverTimezone=Asia/Seoul\
  &useUnicode=true&characterEncoding=utf8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1018
spring.datasource.connection-test-query=SELECT NOW() FROM dual

# Mybatis 설정
#mybatis.type-aliases-package=com.study.domain.post
mybatis.configuration.map-underscore-to-camel-case=true
# mapper 경로 설정
#mybatis.mapper-locations=classpath:mappers/**/*.xml